<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/wbarga/PythonProjects/floodlook/data/flooddata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="110"/><column_width id="3" width="2989"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainforecast"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="_observations_old" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="220"/><column index="2" value="160"/><column index="3" value="148"/><column index="4" value="134"/><column index="5" value="188"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="forecast" show_row_id="0" encoding="" plot_x_axis="forecast_time" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="220"/><column index="3" value="220"/><column index="4" value="129"/><column index="5" value="117"/><column index="6" value="157"/></column_widths><filter_values><column index="6" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="forecast_stage" line_style="4" point_shape="10" colour="#83caff" active="1"/></plot_y_axes><global_filter/></table><table schema="main" name="observations" show_row_id="0" encoding="" plot_x_axis="observation_time" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="134"/><column index="2" value="220"/><column index="3" value="160"/><column index="4" value="148"/><column index="5" value="188"/></column_widths><filter_values><column index="5" value="2"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="observation_flow" line_style="2" point_shape="10" colour="#ffd320" active="0"/><y_axis name="observation_gauge_id" line_style="2" point_shape="10" colour="#579d1c" active="0"/><y_axis name="observation_stage" line_style="2" point_shape="10" colour="#004586" active="1"/><y2_axis name="observation_flow" line_style="2" point_shape="10" colour="#7e0021" active="0"/></plot_y_axes><global_filter/></table><table schema="main" name="projections" show_row_id="0" encoding="" plot_x_axis="projection_time" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="220"/><column index="2" value="220"/><column index="3" value="145"/><column index="4" value="133"/><column index="5" value="120"/><column index="6" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y2_axis name="projection_stage" line_style="2" point_shape="5" colour="#ff420e" active="1"/></plot_y_axes><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="SQL 2">        SELECT
            forecast.forecast_time_added,
            forecast.forecast_time,
            forecast.forecast_stage,
            forecast.forecast_flow,
            gauges.gauge_id
        FROM
            forecast INNER JOIN gauges
		on
		forecast.forecast_gauge_id = gauge_pk</sql><current_tab id="1"/></tab_sql></sqlb_project>
